DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?synchronize=true"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
TWITTER_KEY="1234"
TWITTER_SECRET="12secret"

FACEBOOK_APP_ID="129999"
FACEBOOK_APP_SECRET="secret99"

GOOGLE_CLIENT_ID="7secretsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Esecrets99"